[defaults]
# Filter plugins location
filter_plugins = ./filter_plugins

# Inventory location
inventory = ./inventory/hosts.yml

# Host key checking for AWS EC2
host_key_checking = False

# SSH connection settings
timeout = 30
